# ape-frame

./: README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/ape/log/: LogAspect.java
ape-common/ape-common-log/src/main/resources/: log4j-spring.xml
ape-common/ape-common-mybatisPlus/: pom.xml
ape-common/ape-common-mybatisPlus/src/main/java/com/ape/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisPlus/src/main/java/com/ape/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisPlus/src/main/java/com/ape/handle/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisPlus/src/main/java/com/ape/interceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/ape/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/ape/config/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/ape/config/util/: RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-redis/src/main/java/com/ape/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/ape/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/ape/util/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/ape/config/: SwaggerBean.java  SwaggerConfig.java
ape-common/ape-common-test/: pom.xml
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/ape/tool/: CollStreamUtil.java  CompletableFutureUtils.java  DateUtils.java  EncodeUtils.java  ExportWordUtil.java  FileUtils.java  HttpUtils.java  IdWorkerUtils.java  ImageUtils.java  IpUtils.java  LetterUtils.java  MaskUtils.java  Md5Utils.java  PinYin4jUtils.java  PropertiesUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java  ThreadPoolUtils.java  UuidUtils.java  VersionUtils.java  ZipUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/ape/bean/: Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/ape/common/: ExceptionAdaptController.java
ape-common/ape-common-web/src/main/java/com/ape/page/: PageRequest.java  PageResponse.java
ape-common/ape-common-web/src/main/java/com/example/bean/: Result.java  ResultCode.java  ResultMessage.java
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/ape/user/: UserApplication.java
ape-user/src/main/java/com/ape/user/cache/: SysUserCache.java  UserCache.java
ape-user/src/main/java/com/ape/user/controller/: TestController.java  UserApplication.java  UserController.java
ape-user/src/main/java/com/ape/user/convert/: PageUserDtoConvert.java  PageUserPoConvert.java  UserDtoConvert.java  UserPoConvert.java
ape-user/src/main/java/com/ape/user/delayQueue/: MassMailTask.java  MassMailTaskService.java
ape-user/src/main/java/com/ape/user/designPattern/jdbcTemplate/: JdbcTemplateDemo.java
ape-user/src/main/java/com/ape/user/designPattern/prod/: Action.java  ApiTemplate.java  ApiTemplateDemo.java
ape-user/src/main/java/com/ape/user/mapper/: UserDao.java  UserMapper.java
ape-user/src/main/java/com/ape/user/model/entity/: User.java
ape-user/src/main/java/com/ape/user/model/entity/dto/: PageUserDto.java  UserDto.java  UserPageDto.java
ape-user/src/main/java/com/ape/user/model/entity/request/: UserPageRequest.java  UserRequest.java
ape-user/src/main/java/com/ape/user/redislua/: CompareAndSetLua.java
ape-user/src/main/java/com/ape/user/service/: UserService.java
ape-user/src/main/java/com/ape/user/service/impl/: UserServiceImpl.java
ape-user/src/main/resources/: application.yml  log4j-spring.xml
ape-user/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
ape-user/src/test/java/: MassMailTaskTest.java  RedisLuaTest.java
ape-user/version/: all.sql
